C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\Project.pbd
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\croutine.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\event_groups.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\heap_4.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\list.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\main.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\perf_config.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\port.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\queue.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_it.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_dma.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_dma2d.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_gpio.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_i2c.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_pwr.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_rcc.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_spi.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_usart.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\stm32f7xx_ll_utils.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\system_stm32f7xx.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\task_supervisor.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\tasks.pbi
C:\Users\Goragod\Desktop\STM32F7\Project\STM32F765VI\EWARM\Debug\Obj\timers.pbi
